<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Laravel</Name>
    <ProjectGuid>{3c5fd794-88bf-4d3a-a90e-01438b7d2541}</ProjectGuid>
    <RootNamespace>Laravel</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\commands\.gitkeep" />
    <Compile Include="app\config\local\app.php" />
    <Compile Include="app\config\local\database.php" />
    <Compile Include="app\config\packages\.gitkeep" />
    <Compile Include="app\config\testing\cache.php" />
    <Compile Include="app\config\testing\session.php" />
    <Compile Include="app\config\app.php" />
    <Compile Include="app\config\auth.php" />
    <Compile Include="app\config\cache.php" />
    <Compile Include="app\config\compile.php" />
    <Compile Include="app\config\database.php" />
    <Compile Include="app\config\mail.php" />
    <Compile Include="app\config\queue.php" />
    <Compile Include="app\config\remote.php" />
    <Compile Include="app\config\services.php" />
    <Compile Include="app\config\session.php" />
    <Compile Include="app\config\view.php" />
    <Compile Include="app\config\workbench.php" />
    <Compile Include="app\controllers\.gitkeep" />
    <Compile Include="app\controllers\BaseController.php" />
    <Compile Include="app\controllers\HomeController.php" />
    <Compile Include="app\database\migrations\.gitkeep" />
    <Compile Include="app\database\seeds\.gitkeep" />
    <Compile Include="app\database\seeds\DatabaseSeeder.php" />
    <Compile Include="app\database\.gitignore" />
    <Compile Include="app\database\production.sqlite" />
    <Compile Include="app\lang\en\pagination.php" />
    <Compile Include="app\lang\en\reminders.php" />
    <Compile Include="app\lang\en\validation.php" />
    <Compile Include="app\models\User.php" />
    <Compile Include="app\start\artisan.php" />
    <Compile Include="app\start\global.php" />
    <Compile Include="app\start\local.php" />
    <Compile Include="app\storage\cache\.gitignore" />
    <Compile Include="app\storage\logs\.gitignore" />
    <Compile Include="app\storage\meta\.gitignore" />
    <Compile Include="app\storage\sessions\.gitignore" />
    <Compile Include="app\storage\views\.gitignore" />
    <Compile Include="app\storage\.gitignore" />
    <Compile Include="app\tests\ExampleTest.php" />
    <Compile Include="app\tests\TestCase.php" />
    <Compile Include="app\views\emails\auth\reminder.blade.php" />
    <Compile Include="app\views\hello.php" />
    <Compile Include="app\filters.php" />
    <Compile Include="app\routes.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="bootstrap\paths.php" />
    <Compile Include="bootstrap\start.php" />
    <Compile Include="public\packages\.gitkeep" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="CONTRIBUTING.md" />
    <Compile Include="phpunit.xml" />
    <Compile Include="README.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\commands" />
    <Folder Include="app\config\local" />
    <Folder Include="app\config\packages" />
    <Folder Include="app\config\testing" />
    <Folder Include="app\config" />
    <Folder Include="app\controllers" />
    <Folder Include="app\database\migrations" />
    <Folder Include="app\database\seeds" />
    <Folder Include="app\database" />
    <Folder Include="app\lang\en" />
    <Folder Include="app\lang" />
    <Folder Include="app\models" />
    <Folder Include="app\start" />
    <Folder Include="app\storage\cache" />
    <Folder Include="app\storage\logs" />
    <Folder Include="app\storage\meta" />
    <Folder Include="app\storage\sessions" />
    <Folder Include="app\storage\views" />
    <Folder Include="app\storage" />
    <Folder Include="app\tests" />
    <Folder Include="app\views\emails\auth" />
    <Folder Include="app\views\emails" />
    <Folder Include="app\views" />
    <Folder Include="app" />
    <Folder Include="bootstrap" />
    <Folder Include="public\packages" />
    <Folder Include="public" />
  </ItemGroup>
</Project>